type FundingConfig = record {
  funded_canister_ids : vec principal;
};

type DepositArg = record { to : Account; memo : opt vec nat8; cycles : nat };

type DepositResult = record { balance : nat; block_index : nat };

service : (FundingConfig) -> {
  // A method to retrieve the total of deposited cycles per canister.
  get_deposited_cycles : () -> (vec record { canister_id: principal; deposited_cycles: nat128 }) query;

  // A method to facilitate the deposit of cycles to the cycles ledger as Pocket IC cannot directly call with payment.
  deposit : (DepositArg) -> (DepositResult)
}
